events { worker_connections 1024; }

http {

  fastcgi_buffers 8 16k;
  fastcgi_buffer_size 32k;

  client_max_body_size 24M;
  client_body_buffer_size 128k;

  server {
    listen 80;
    server_name localhost;
    add_header Access-Control-Allow-Origin *; 
    
    location / {
      proxy_pass http://frontend:3000/;
    }

    location /api/ {
      limit_except GET PUT POST DELETE {
        allow all;
      }
      proxy_pass http://backend:3001;
    }
  }
}