REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE

ibackend            latest              81da65ffaa63        2 minutes ago       287MB
ifrontend           latest              792c8b690549        3 minutes ago       330MB

e4_nginx            latest              f2384292d4d4        11 hours ago        126MB
postgres            latest              d5177924aea0        2 days ago          394MB
ubuntu              16.04               56bab49eef2e        2 days ago          123MB
node                10                  d5680e53a228        5 days ago          903MB
redis               latest              dcf9ec9265e0        5 days ago          98.2MB
nginx               latest              231d40e811cd        6 days ago          126MB
adminer             latest              b742c07b7fd1        6 days ago          80.8MB
node                10-slim             123ce64aa150        6 days ago          148MB
