
$ docker build -t me/elle .
$ docker run -it me/elle
=>
   ┌────────────────────────────────────────────────┐
   │                                                │
   │   Serving!                                     │
   │                                                │
   │   - Local:            http://localhost:5000    │
   │   - On Your Network:  http://172.17.0.2:5000   │
   │                                                │
   └────────────────────────────────────────────────┘

=> in browser: http://172.17.0.2:5000/
=>

Part 1
Exercise 1.10: Congratulations! You configured your ports correctly!
Exercise 1.12: Not yet working
Part 2
Exercise 2.5: 
Exercise 2.6:
Write message here
Exercise 2.8: 